{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VERSI\'d3N DE PYTHON 3.7\
\
Se ingresan los par\'e1metros por consola de la siguiente forma: \
 	python taller2.py Tipo Tama\'f1o_taza  Intensidad\
\
-La descripci\'f3n de cada uno es:\
-Tipo:  Corresponde al tipo de preparaci\'f3n a realizar, las cuales pueden ser espresso, latte, capuccino o mokaccino (ingresado en min\'fascula).\
-Tama\'f1o de la taza:  Es la cantidad de mL que puede contener la taza del caf\'e9 que se desea preparar.\
-Intensidad: Grado de intensidad de la preparaci\'f3n\
  \
 La temperatura ambiental es seleccionada por el programa mediante la funci\'f3n random.\
 \
El archivo de salida tiene formato: \
Cafe_Tama\'f1o_taza_Tipo_Intensidad_Temperatura.txt\
\
Si los par\'e1metros ingresados est\'e1n fuera de los rangos se producir\'e1 un error. Los rangos son:\
\
\
-Tipo:  Corresponde al tipo de preparaci\'f3n a realizar, las cuales pueden ser espresso, latte, capuccino o mokaccino (ingresado en min\'fascula).\
-Tama\'f1o de la taza:  0-450 ml\
-Intensidad: 0-5\
-Tipos: espresso, latte, capuccino o mokaccino (ingresado en min\'fascula).\
\
\
Si se desea ver los gr\'e1ficos se debe descomentar la l\'ednea 135 de data.py. }